@INPROCEEDINGS{8614828,
  author={Kim, Suhong and Joshi, Param and Kalsi, Parminder Singh and Taheri, Pooya},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)}, 
  title={Crime Analysis Through Machine Learning}, 
  year={2018},
  volume={},
  number={},
  pages={415-420},
  doi={10.1109/IEMCON.2018.8614828}}

@ARTICLE{9211482,
  author={Zhang, Xu and Liu, Lin and Xiao, Luzi and Ji, Jiakai},
  journal={IEEE Access}, 
  title={Comparison of Machine Learning Algorithms for Predicting Crime Hotspots}, 
  year={2020},
  volume={8},
  number={},
  pages={181302-181310},
  doi={10.1109/ACCESS.2020.3028420}}

@article{Shah2021,
  doi = {10.1186/s42492-021-00075-z},
  url = {https://doi.org/10.1186/s42492-021-00075-z},
  year = {2021},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {4},
  number = {1},
  author = {Neil Shah and Nandish Bhagat and Manan Shah},
  title = {Crime forecasting: a machine learning and computer vision approach to crime prediction and prevention},
  journal = {Visual Computing for Industry,  Biomedicine,  and Art}
}
